<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/date_pbLoading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/loading_progressbar" />

    <TextView
        android:id="@+id/textview"
        style="@style/WW_parent"
        android:text="要更新的数据"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <FrameLayout
        android:id="@+id/childfragment"
        style="@style/MWparent"
        android:layout_height="100dip"/>

    <Button
        android:id="@+id/fragment2"
        style="@style/WW_parent"
        android:text="切换fragment"/>
</LinearLayout>
