<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#50000000"
    android:gravity="center_vertical" >

    <LinearLayout
        style="@style/WW_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:background="@drawable/about_shape">

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/loading_progressbar" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8.0dip"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>